// colors
$white: #ffffff;
$light: #FEFFFE;
$darkOrange: #FF7C00;
$lightOrange: #EE9267;
$borderOrange: #E8865B;
$orange: #E88459;
$textOrange: #EC8F64;
$black: #000000;
$dark: #988A8A;
$brown: #464646;
$gold: #C8924C;
$violet: #59659E
$gray: #B0B8DF;
$lightGray: #D0CFCC;
$darkGray: #83807C;
$purple: #AEB6DF;
$darkViolet: #55619C;
$bg: #FAF7F2;

// gradients
$goldGradient: linear-gradient(180deg, rgba(255,119,0,1) 0%, rgba(255,187,0,1) 100%);
$firstHeroGradient: linear-gradient(90deg, rgba(255,140,139,1) 0%, rgba(255,185,184,1) 100%);
$secondHeroGradient: linear-gradient(90deg, rgba(255,180,104,1) 0%, rgba(255,223,191,1) 100%);
$thirdHeroGradient: linear-gradient(90deg, rgba(223,132,132,1) 0%, rgba(255,181,181,1) 100%);
$fourthHeroGradient: linear-gradient(90deg, rgba(104,119,194,1) 0%, rgba(191,202,255,1) 100%);
$fivesHeroGradient: linear-gradient(90deg, rgba(245,183,111,1) 0%, rgba(255,225,190,1) 100%);
$sixthHeroGradient: linear-gradient(90deg, rgba(255,140,139,1) 0%, rgba(255,185,184,1) 100%);
$seventhHeroGradient: linear-gradient(90deg, rgba(221,118,82,1) 0%, rgba(255,197,177,1) 100%);
$violetGradient: linear-gradient(90deg, rgba(106,120,190,1) 0%, rgba(155,172,255,1) 100%);
$orangeGradient: linear-gradient(180deg, rgba(230,130,86,1) 0%, rgba(255,179,139,1) 100%);
$orangeGradientDisabled: linear-gradient(180deg, rgba(255,185,154,1) 0%, rgba(255,222,204,1) 100%);
