.content
    max-width: 825px
    margin: 0 auto;

.white
    color: $white !important

.black 
    color: $black !important

.dark_gray
    color: $darkGray !important

.text-center
    text-align: center

.flex-column-center
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column