.domestication
    margin-top: calculateHeight(200)
    position: relative
    &_info
        display: grid;
        grid-template-columns: repeat( 2, 1fr )
        &-text
            display: flex;
            flex-direction: column;
            justify-content: center
    &_switcher
        width: 100%;
        position: absolute;
        z-index: 1;
        .progressbar 
            &-item 
                border-radius: 40px
                background: $white;
                padding: 10px
                cursor: pointer
                box-shadow: 0px 3px 40px rgba(0, 0, 0, .1)
                margin: 0 40px
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center
                min-height: 70px;
            .active                    
                .progressbar-item
                    border: 2px solid $borderOrange !important
                    &::before
                        content: url('../img/triangle.svg');
                        position: absolute;
                        top: -20px
                        left: 50%;
                        margin-left: -10px
                p 
                    color:  $textOrange !important
                &::before
                    background: $orangeGradient;
            li 
                float: left;
                width: 33%;
                position: relative;
                text-align: center;
                &:first-child
                    &::after
                        content: none;
                &::before
                    content: '\2605'
                    width: 50px;
                    height: 50px;
                    display: block;
                    margin: 0 auto 30px auto;
                    border-radius: 50%;
                    line-height: 44px;
                    background: $orangeGradientDisabled;
                    color: $white;
                    font-size: 30px
                    vertical-align: middle
                    text-align: center;
                    font-weight: bold;
                    border: 3px solid $bg;
                    cursor: pointer
                &::after
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: calculateHeight(14)
                    background: $lightOrange
                    top: 18px;
                    left: -50%;
                    z-index: -1;