.hero
    background-image: url('../img/main_bg.png');
    height: calculateHeight(700)
    max-height: 700px
    min-height: 500px
    background-repeat: no-repeat;
    padding: calculateHeight(24) calculateWidth(30)
    background-size: auto;
    background-position: center
    position: relative
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between
    margin-top: -12px
    @media screen and ( max-width: 768px )
        height: tH(700)
        padding: tH(24) tW(30)
        min-height: initial
    @media screen and ( max-width: 500px )
        height: 500px
        padding: 24px 12px
    &_total
        position: relative
        transform: translate(0, calculateHeight(24 + 30))
        @media screen and ( max-width: 768px )
            transform: translate(0, tH(24 + 30))
        @media screen and ( max-width: 500px )
            transform: translate(0, calc(24px + 30px))
        &-white
            background-color: $white;
            width: fit-content
            padding: 8px calculateWidth(40)
            border-radius: 20px 20px 0px 0px
            margin: 0 auto
            @media screen and ( max-width: 768px )
                padding: 8px tW(40)
            @media screen and ( max-width: 500px )
                padding: 8px 40px
        &-orange
            background: $goldGradient
            padding: 15px calculateWidth(90)
            border-radius: 100px
            @media screen and ( max-width: 768px )
                padding: 8px tW(90)
            @media screen and ( max-width: 500px )
                padding: 8px 12px
        .heroes_animation
            position: absolute;
            bottom: 100%
            left: 50%;
            width: 100%;
            margin-left: -50%;
            z-index: -1;
            display: flex;
            align-items: center;
            justify-content: center
    .telegram
        position: absolute;
        right: calculateWidth(30);
        top: calculateHeight(24);
        @media screen and ( max-width: 768px )
            right: tW(30);
            top: tH(24);
        @media screen and ( max-width: 500px )
            right: 30px
            top: 24px
            display: none;
        img
            height: calculateHeigth(200)
            width: calculateWidth(200)
            object-fit: cover
            @media screen and ( max-width: 768px )
                height: tH(200);
                width: tW(200);
            @media screen and ( max-width: 500px )
                height: 200px;
                width: 200px;
        p 
            text-align: center