.modal
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url(../img/bg.png);
    z-index: 999;
    max-height: 100vh;
    display: none;        
    #prev,
    #next
        position: absolute;
        left: 0;
        height: calculateHeight(135)
        width: calculateWidth(75)
        background: transparent
        box-shadow: inset 0 0 calculateWidth(60) rgba(0,0,0,.3);
        border-radius: 0px 10px 10px 0px
        top: 50%;
        margin-top: calculateHeight(-67)
        cursor: pointer
        z-index: 99999999
        display: flex;
        align-items: center;
        justify-content: center
        transform: translate( calculateWidth(-10), 0);
        transition: transform .3s
        @media screen and ( max-width: 768px )
            display: none !important
        &:hover
            transform: translate( 0, 0)
        &::after
            content: '';
            width: 20px;
            height: 20px;
            border-left: 2px solid $white;
            border-bottom: 2px solid $white;
            transform: rotate(45deg);
    #next
        left: initial;
        right: 0;
        border-radius: 10px 0px 0px 10px
        transform: translate( calculateWidth(-10), 0);
        &:hover
            transform: translate( calculateWidth(-15), 0)
        &::after
            transform: rotate(225deg);
    &_cross
        position: absolute;
        z-index: 9999999;
        top: 40px;
        left: 40px
        display: flex;
        align-items: center;
        justify-content: center
        @media screen and ( max-width: 768px )
            top: 12px;
            left: 12px
        p
            @media screen and ( max-width: 768px )
                display: none
        #cross 
            display: block
            width: calculateWidth(60)
            height: calculateWidth(60)
            background: transparent;
            margin-right: 20px;
            border-radius: 10px
            box-shadow: inset 0 0 calculateWidth(60) rgba(0,0,0,.3);
            position: relative
            &:hover
                &::after
                    transform: rotate(225deg)
                &::before
                    transform: rotate(-225deg)
            @media screen and ( max-width: 768px )
                width: tW(60)
                height: tW(60)
            @media screen and ( max-width: 500px )
                width: 50px
                height: 50px
                
            &::after,
            &::before
                content: '';
                height: 40%;
                width: 4px;
                background: $white;
                position: absolute;
                top: 50%;
                margin-top: -20%;
                left: 50%;
                margin-left: -2px
                transform: rotate(45deg)
                transition: transform .3s;
            &::before
                transform: rotate(-45deg)
    &__content
        width: 100%;
        height: 100%;
        padding: calculateWidth(100) calculateWidth(120)
        background-size: cover;
        z-index: 99999;
        position: relative;
        display: grid;
        grid-template-columns: repeat( 3, 1fr )
        grid-column-gap: 100px
        @media screen and ( max-width: 768px )
            padding: 25px
            grid-template-columns: 1fr;
            overflow: scroll
        @media screen and ( max-width: 500px )
            padding: 12px
        &-image
            display: flex;
            align-items: center
            img 
                width: 70%;
                object-fit: cover;
                margin-left: auto;
                transition: opacity .3s;
                @media screen and ( max-width: 768px )
                    width: 30%
            .show
                opacity: 1
            .hide
                opacity: 0;
        &-info
            display: flex;
            flex-direction: column;
            .buy
                margin-top: calculateHeight(50)
                display: grid
                width: 100%;
                grid-template-columns: repeat( 3, 1fr )
                grid-column-gap: 20px
                button
                    cursor: pointer
                    transition: transform .3s, box-shadow .3s
                    &:hover
                        transform: translate(3px, -3px)
                        box-shadow: -5px 5px 3px rgba(0,0,0,.2)
                    &:active
                        transform: translate(0px, 0px)
                        box-shadow: initial
                button, 
                p 
                    border-radius: 10px
                    display: flex;
                    align-items: center;
                    justify-content: center
                    background-color: $counter_btn
                    border: none;
                    outline: none;
                p 
                    background-color: $counter;
            a
                padding: 20px 0;
                background-color: $darkViolet
                transition: .3s
                border-radius: 10px
                margin-top: calculateHeight(25)
                &:hover
                    background-color: $purple

        &-cells
            @media screen and ( max-width: 768px )
                margin-top: 25px
            span
                &:not(:first-child)
                    margin-right: 30px
            .table  
                display: grid;
                grid-template-columns: repeat( 3, 1fr )
                grid-gap: 20px
                margin-top: 20px
                padding-right: 20px
                height: calculateHeight(320)
                overflow-y: scroll
                @include scrollbars(.5em, $violet, $gray);
                @media screen and ( max-width: 768px )
                    grid-template-columns: repeat( 2, 1fr )
                &_item
                    width: calculateWidth(100)
                    height: calculateWidth(100)
                    display: flex;
                    align-items: center;
                    justify-content: center
                    background-color: #DCDCDC
                    border-radius: 10px 
                    svg 
                        --lock-color: #8D8D8D
                    @media screen and ( max-width: 768px )
                        width: tW(100)
                        height: tW(100)
                    @media screen and ( max-width: 500px )
                        width: 100px
                        height: 100px
                .active
                    background-color: $purple
                    svg 
                        display: none
                .opened
                    border: 1px solid $darkViolet
                    background-color: $purple
                    svg 
                        --lock-color: #55619C

            .buy_cell
                margin-top: 5px
                @media screen and ( max-width: 768px )
                    margin-top: 20px
                &-lock
                    width: calculateWidth(60)
                    height: calculateWidth(60)
                    border-radius: 50%;
                    border: 3px solid $white;
                    background-color: $darkViolet;
                    display: flex;
                    align-items: center;
                    justify-content: center
                    transform: translate( 0, 50%)
                    @media screen and ( max-width: 768px )
                        width: tW(60)
                        height: tW(60)
                    @media screen and ( max-width: 500px )
                        width: 60px
                        height: 60px
                    svg 
                        width: 40%;
                        --lock-color: #ffffff
                &-content
                    padding: 45px 30px; 
                    background-color: $darkViolet;
                    border-radius: 10px
                a
                    padding: 10px 50px;
                    background: $darkViolet;
                    border: 3px solid $white;
                    border-radius: 10px
                    transform: translate( 0, -50%)
                    transition: .3s;
                    &:hover
                        background: $white;
                        border-color: $darkViolet;
                        color: $darkViolet !important



    .modal__bg
        width: 25%;
        height: 100%;
        position: absolute;
        background: red;