.rules
    margin-top: 300px
    padding-bottom: 30px
    overflow: hidden
    @media screen and ( max-width: 768px )
        padding: 30px 12px
        margin-top: 200px
    @media screen and ( max-width: 500px )
        margin-top: 300px
    &__content
        opacity: 0
        @media screen and ( max-width: 768px )
            opacity: 1
        h2 
            margin-bottom: 55px
        p 
            margin-bottom: 15px