.statistic
    margin-top: 150px
    background-image: url('../img/bg2.png')
    background-repeat: no-repeat;
    &__content
        padding: 80px 0
        display: flex;
        align-items: flex-start
        @media screen and ( max-width: 768px )
            padding: 80px 12px
        img
            flex-basis: 20%;
            object-fit: contain
            margin: 0 auto
            max-width: 20%;
            @media screen and ( max-width: 768px )
                display: none
        .investments
            flex-basis: 60%;
            @media screen and ( max-width: 768px )
                flex-basis: 100%;
            &-top
                width: 100%;
                justify-content: space-between
                display: flex;
                @media screen and ( max-width: 500px )
                    flex-wrap: wrap
                &__local
                    @media screen and ( max-width: 500px )
                        width: 100%;
                        margin-top: 15px
                    ul 
                        li 
                            &:not(:first-child)
                                margin-top: 15px
                &__available
                    border-radius: 10px
                    background: $violetGradient;
                    @media screen and ( max-width: 500px )
                        width: 100%;
                        margin-top: 15px
                        text-align: center
                    .top
                        padding: calculateHeight(25) calculateWidth(40)
                        @media screen and ( max-width: 768px )
                            padding: tH(25) tW(40)
                        @media screen and ( max-width: 500px )
                            padding: 25px 40px
                    .bottom
                        background: $darkViolet;
                        padding: 10px
                        width: 100%;
                        border-radius: 0px 0px 10px 10px
                span 
                    display: block
                    
            &-cells
                @media screen and ( max-width: 768px )
                    max-width: 100%;
                    width: 100%;
                .ranks__content
                    grid-template-columns: repeat( 5  , minmax( 100px, calculateWidth(100) ) );
                    @media screen and ( max-width: 1400px )
                        grid-template-columns: repeat( 4  , minmax( 100px, calculateWidth(100) ) );
                    @media screen and ( max-width: 1000px )
                        grid-template-columns: repeat( 3  , minmax( 100px, calculateWidth(100) ) );
                    @media screen and ( max-width: 768px )
                        max-width: 100%
                        grid-template-columns: repeat( 2  , 1fr );
                    @media screen and ( max-width: 500px )
                        max-width: 100%
                        grid-template-columns: 1fr
                    &-item
                        cursor: default
                        h4 
                            margin-top: 10px
                        &_bg
                            &::before
                                background-color: $purple
                                @media screen and ( max-width: 768px )
                                    margin-top: -20%;
                            img
                                height: calculateHeight(150)
                                max-width: initial
                                @media screen and ( max-width: 768px )
                                    display: block
                    .empty
                        cursor: auto
                        .ranks__content-item_bg
                            height: calculateHeight(150)
                            @media screen and ( max-width: 768px )
                                height: tH(150)
                            @media screen and ( max-width: 500px )
                                height: 150px
                            &::before
                                opacity: .18
                            img 
                                display: none

            &-bottom
                width: 100%;
                h5 
                    margin-bottom: 15px
                a 
                    background: $violetGradient;
                    width: 100%;
                    display: flex;
                    border-radius: 10px
                    align-items: center
                    span 
                        padding: calculateHeight(20) calculateWidth(35)
                        @media screen and ( min-width: 500px )
                            display: none
                        @media screen and ( max-width: 768px )
                            padding: tH(25) tW(40)
                        @media screen and ( max-width: 500px )
                            padding: 25px 12px
                    .mobile_hide
                        display: block
                        @media screen and ( max-width: 500px )
                            font-size: 0

                &_icon
                    background: $darkViolet
                    margin-left: auto
                    padding: calculateHeight(20) calculateWidth(35)
                    border-radius: 0px 10px 10px 0px
                    @media screen and ( max-width: 768px )
                        padding: tH(25) tW(40)
                    @media screen and ( max-width: 500px )
                        padding: 25px 40px